<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
    /* Style untuk mempercantik tampilan */
    body {
        display :flex ;
        justify-content: center;
        align-items: center;
        background: url('fotonya.jpg.jpg');
        font-family: Arial, sans-serif;
    }
    body {
        display :flex ;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('fotonya.jpg.jpg'); 
    }
    .wrapper {
        width: 420px;
        background: transparent;
        border: 2px solid rgba(247, 247, 247, 0.452);
        color:firebrick;
        border-radius: 10px;
        padding: 30px 40px;
    }
    .wrapper h1 {
        font-size: 36px;
        text-align: center;
    }
    .wrapper .input-box {
        width: 100%;
        height: 50px;
        background: salmon;
    }
    .container {
        width: 300px;
        margin: 0 auto;
        margin-top: 100px;
    }
    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 10px 0;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #071a81;
    }
</style>
</head>
<body>

<div class="container">
  <form action="index.html" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password">

    <input type="submit" value="Login">
  </form>
</div>

</body>
</html>
